{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.native-tests.tsbuildinfo",
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "../../packages/config/import-meta-env.d.ts",
    "ios/**/*.test.ts",
    "android/**/*.test.ts"
  ]
}
