{
  "extends": "./packages/config/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@hushbox/config/*": ["./packages/config/*"],
      "@hushbox/shared/*": ["./packages/shared/*"],
      "@hushbox/ui/*": ["./packages/ui/*"],
      "@hushbox/db/*": ["./packages/db/*"]
    }
  },
  "include": ["*.config.ts", "*.config.js", "*.workspace.ts", ".lintstagedrc.js"],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/db" },
    { "path": "./packages/ui" },
    { "path": "./apps/web" },
    { "path": "./apps/api" }
  ]
}
