{
  "extraKnownMarketplaces": {
    "claude-code-workflows": {
      "source": {
        "source": "github",
        "repo": "wshobson/agents"
      }
    },
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    }
  },
  "enabledPlugins": {
    "full-stack-orchestration@claude-code-workflows": true,
    "backend-development@claude-code-workflows": true,
    "frontend-mobile-development@claude-code-workflows": true,
    "javascript-typescript@claude-code-workflows": true,
    "web-scripting@claude-code-workflows": true,
    "database-design@claude-code-workflows": true,
    "database-migrations@claude-code-workflows": true,
    "api-scaffolding@claude-code-workflows": true,
    "api-testing-observability@claude-code-workflows": true,
    "unit-testing@claude-code-workflows": true,
    "tdd-workflows@claude-code-workflows": true,
    "code-review-ai@claude-code-workflows": true,
    "performance-testing-review@claude-code-workflows": true,
    "security-scanning@claude-code-workflows": true,
    "security-compliance@claude-code-workflows": true,
    "backend-api-security@claude-code-workflows": true,
    "frontend-mobile-security@claude-code-workflows": true,
    "data-validation-suite@claude-code-workflows": true,
    "cloud-infrastructure@claude-code-workflows": true,
    "cicd-automation@claude-code-workflows": true,
    "deployment-strategies@claude-code-workflows": true,
    "incident-response@claude-code-workflows": true,
    "observability-monitoring@claude-code-workflows": true,
    "database-cloud-optimization@claude-code-workflows": true,
    "code-documentation@claude-code-workflows": true,
    "git-pr-workflows@claude-code-workflows": true,
    "documentation-generation@claude-code-workflows": true,
    "payment-processing@claude-code-workflows": true,
    "error-debugging@claude-code-workflows": true,
    "dependency-management@claude-code-workflows": true,
    "team-collaboration@claude-code-workflows": true,
    "accessibility-compliance@claude-code-workflows": true,
    "superpowers@superpowers-marketplace": true
  }
}