{
  "name": "@hushbox/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/app.ts"
  },
  "scripts": {
    "dev": "wrangler dev --port $HB_API_PORT",
    "test": "../../scripts/with-env vitest run",
    "test:watch": "../../scripts/with-env vitest",
    "test:coverage": "../../scripts/with-env vitest run --coverage",
    "lint": "eslint .",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "@hushbox/crypto": "workspace:*",
    "@hushbox/realtime": "workspace:*",
    "@upstash/redis": "^1.37.0",
    "hono": "^4.12.16",
    "iron-session": "^8.0.4",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260501.1",
    "@hushbox/config": "workspace:*",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "wrangler": "^4.87.0"
  }
}
